<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/startLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.75"
                    android:inputType="textPersonName" />

                <Switch
                    android:id="@+id/currentLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.12" />

                <Button
                    android:id="@+id/startButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13" />

            </LinearLayout>

            <ListView
                android:id="@+id/startLocationList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/destLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.87"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/destButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13" />
            </LinearLayout>

            <ListView
                android:id="@+id/destLocationList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/endButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>